 PORT= 5000
 DB_URI = "mongodb+srv://audrey:AB1706w2020@cluster0.prrdbdm.mongodb.net/bzzWorld?retryWrites=true&w=majority"
 STRIPE_API_KEY= pk_test_51NKLXjIGWhMtZHOvUuoZSW2qrLm6Usdt8mciJGx9ncx4lyU9RL8UgLpjdGHOaOhW9lSCKt4BkhhnVnOFrM1jHxge00ujcpPPSC
 STRIPE_SECRET_KEY= sk_test_51NKLXjIGWhMtZHOvMzWeGO4y2zyNSZ811IsrY16L7Y3BDWfD74MHOKnhRcB8BG5rjLfy5IwP7uGPWOnSBj1BnXDs00GpJBl0f3
 JWT_SECRET= AB1706w2020jshjfhqdsfdfv67623VDKghj
 JWT_EXPIRE=5d
 COOKIE_EXPIRE= 5
 SMPT_SERVICE = gmail
 SMPT_MAIL= penedpba@gmail.com
 SMPT_PASSWORD= figdekkykmtmbwdg
 SMPT_HOST= smtp.gmail.com
 SMPT_PORT= 465
 CLOUDINARY_NAME= "dwcrcaa7u"
CLOUDINARY_API_KEY= "615728186935643"
CLOUDINARY_API_SECRET= "9msfYEoV0ooU4vl89shhdg4j7MM"
NODE_ENV = "PRODUCTION"
command mongodb = ""C:\Program Files\MongoDB\Server\6.0\bin\mongod.exe" --dbpath="c:\data\db""